{
  "short_name": "청구경희한의원",
  "name": "청구경희한의원 수원점 홈페이지",
  "icons": [
    {
      "src": "/images/logo.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "/images/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "background_color": "#eee",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#143d59",
  "description": "Weather forecast information"
}